[bumpversion]
commit = False
tag = False
current_version = 0.3.5

[bumpversion:file:README.md]

[bumpversion:file:lambda-src/api-render-pdf/pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
