[bumpversion]
commit = False
tag = False
current_version = 0.3.3

[bumpversion:file:README.md]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
